<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edu.cloud</groupId>
		<artifactId>edu-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.edu.cloud</groupId>
	<artifactId>edu-cloud-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>edu-cloud-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- 配置模块部分 -->
		<dependency>
			<groupId>com.edu.cloud</groupId>
			<artifactId>edu-cloud-exam</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

	</dependencies>
	<build>
		<finalName>edu-cloud-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overlays>
						<!-- 手动配置部分，加入项目Maven Module -->
						<overlay>
							<groupId>com.edu.cloud</groupId>
							<artifactId>edu-cloud-exam</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
